div{
}

#header {
    position: fixed;
    z-index: 1;
    width: 97.5%;
    margin-top: -20px;
    height: 60px;
    background-color: #668284;
    margin-bottom: 10px;
}

#header h3{
    float:left;
    margin-left: 5px;
    padding-top: 5px;
    font-family: Verdana, sans-serif;
    color: #ffffff;
}

.left{
    position: relative;
    float: left;
    margin-top: 50px;
    width: 10%;
    height: 400px;
    background-color: #B9D7D9;
    margin-bottom: 10px;
}

.right{
    position: relative;
    float: right;  
    margin-top:50px;
    height: 400px;
    width: 85%;
    background-color: #F4EBC3;
    
}

#footer{
    position: relative;
    height: 50px;
    clear: both;
    background-color: #668284;
}