 initial Sizes			Time
 1						1887ms
 10						1872ms
 50						1887ms
 100					1880ms
 500					1885ms
 1,000					1887ms
 5,000					1856ms
 10,000					1854ms
 50,000					1841ms
 100,000				1849ms
 1,000,000				2019ms
 5,000,000				2761ms
 10,000,000				3753ms
 15,000,000				4652ms
 100,000,000			computer crashed

 stl map				1801ms

 It is about 1880ms on average when below 1,000,000. Afterwards the time starts increasing. Once I got to 100,000,000, the computer froze, possibly due to memory shortage. 
 




